{
  "headers": [
    {
      "source": "assets\\images\\hero\\SKL0224 (1).jpg",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}